user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    #sendfile        on;
    ##tcp_nopush     on;
    #keepalive_timeout  65;
    ##gzip  on;
    
    server_tokens  off;
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    #access_log /var/log/nginx/access.log  main;
    # to boost I/O on HDD we can disable access logs
    access_log off;

    # aleow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;

    client_max_body_size 64m;
    client_body_buffer_size 128k;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;

    #fastcgi_buffer_size 16k;
    #fastcgi_buffers 4 16k;

    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 256k;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;
}
