upstream fastcgi_backend {
  server 127.0.0.1:9000;
}

server {
        listen 8080;
        server_name dev02.astraotoshop.com;
        add_header X-Srv DEV02WEB2;

        access_log /var/log/nginx/aop_access.log;
        error_log /var/log/nginx/aop_error.log;

        set $MAGE_ROOT /home/public_html/aop-ee;
        set $MAGE_MODE production;
        #set $MAGE_MODE developer;
        set $MAGE_RUN_CODE default; ## Store code is defined in administration > Configuration > Manage Stores
        include /home/public_html/aop-ee/nginx.conf.sample;
##

location ~* .(?:ico|css|js|gif|jpg|jpeg|png|svg|woff)$ {
	expires 30d;
	add_header Pragma public;
	add_header Cache-Control "public";
}

##maintenancemode
if (-f $MAGE_ROOT/maintenance.enable) {
set $maintenance on;
}

if ($maintenance = on) {
return 503;
}

location ~ ^/uat/(app|includes|lib|media/downloadable|pkginfo|report/config.xml|var)/ { internal; }
location /uat/var/export/ { internal; }
location @handler { rewrite / /uat/index.php; }

location ~ ^/(gpack|img|tmp/map)/ {
   allow      all;
}


location /maintenance {
}

error_page 503 @maintenance;

location @maintenance {
  root $MAGE_ROOT;
  rewrite ^(.*)$ /maintenance/maintenance.html break;
}

}
